NODE_ENV=development
PORT=3008
DATABASE=mongodb+srv://mohamedAdel:<PASSWORD>@cluster0.evxfmf1.mongodb.net/main-data?retryWrites=true&w=majority
DATABASE_PASSWORD=qf-TDjnckD8M9CY

JWT_SECRET=awesome-backend-for-graduation-project-greet-work
JWT_EXPIRES_IN=90d

//email setup
EMAIL_USERNAME=276a6e5614943d
EMAIL_PASSWORD=8baa2c5cf553f2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587